# highly-loaded-wallet

./: README.md  docker-compose.yml  pom.xml
wallet/: pom.xml
wallet/src/main/java/org/example/: WalletApp.java
wallet/src/main/java/org/example/controller/: WalletController.java
wallet/src/main/java/org/example/dto/: RequestOperation.java
wallet/src/main/java/org/example/error/: ErrorHandler.java
wallet/src/main/java/org/example/model/: OperationType.java  Wallet.java
wallet/src/main/java/org/example/repository/: WalletRepositoryJpa.java
wallet/src/main/java/org/example/service/: WalletService.java
wallet/src/main/resources/: application.properties
wallet/src/main/resources/db/changelog/: changelog.xml
wallet/src/test/java/org/example/controller/: WalletControllerTest.java
